Calculadora de carpinteria 1.1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora_de_carpinteria_1._1.MainPage" BackgroundColor="#424242">
    <StackLayout Background="LightGray">
        <Label Text="Armá y enviá tu presupuesto" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,60,0,30"></Label>
        <HorizontalStackLayout Margin="15" ZIndex="1">
            <Button CornerRadius="50" WidthRequest="50" Text="1" Margin="0,0,10,0"></Button>
            <Label Text="Calculá y agraga tus aberturas, una a la vez" WidthRequest="300" FontSize="14"></Label>
        </HorizontalStackLayout>
        <Line BackgroundColor="#F5811E" Margin="0,0,330,0" HeightRequest="5" Rotation="90" StrokeThickness="4"></Line>
        <HorizontalStackLayout Margin="15" ZIndex="1">
            <Button CornerRadius="50" WidthRequest="50" Text="2" Margin="0,0,10,0"></Button>
            <Label Text="Finaliza tu presupuesto" WidthRequest="300" FontSize="14" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <Line BackgroundColor="#F5811E" Margin="0,0,330,0" HeightRequest="5" Rotation="90" StrokeThickness="4"></Line>
        <HorizontalStackLayout Margin="15" ZIndex="1">
            <Button CornerRadius="50" WidthRequest="50" Text="3" Margin="0,0,10,0"></Button>
            <Label Text="Saca captura y enviasela a tu clientes" WidthRequest="300" FontSize="14" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <Line BackgroundColor="#F5811E" Margin="0,0,330,0" HeightRequest="5" Rotation="90" StrokeThickness="4"></Line>
        <HorizontalStackLayout Margin="15">
            <Button CornerRadius="50" WidthRequest="50" Text="4" Margin="0,0,10,0"></Button>
            <Label Text="Listo! Presupuesto hecho y enviado" WidthRequest="300" FontSize="14" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="29,120,0,20" HeightRequest="70">
            <Frame Padding="1.5" BorderColor="#F5811E" WidthRequest="350">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="$" TextColor="#F5811E" FontSize="20" FontAttributes="Bold" Margin="15"></Label>
                        <Button x:Name="BtnCargarPrecios" Text="Cargar Precios" BackgroundColor="White" FontSize="14" FontAttributes="Bold" 
                               Clicked="BtnCargarPrecios_Clicked" VerticalOptions="Start" HorizontalOptions="Start" Margin="-15,0,0,0" WidthRequest="290"></Button>
                        <Label FontSize="12" TextColor="Gray" HorizontalOptions="CenterAndExpand" Text="Proximamente" VerticalOptions="End"
                               Margin="-195,0,0,0"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </HorizontalStackLayout>
        <HorizontalStackLayout  HorizontalOptions="Center" >
            <Frame Padding="0" Background="#F5811E" BorderColor="#F5811E">
                <HorizontalStackLayout WidthRequest="350">
                    <Image Source="check.png" Aspect="Fill" Margin="15,0,0,0" BackgroundColor="#F5811E" HeightRequest="22" WidthRequest="22"></Image>
                    <Button Text="Iniciar presupuesto" Background="#F5811E" FontSize="14" WidthRequest="276" FontAttributes="Bold"  
                            HeightRequest="70" Clicked="Button_Clicked"></Button>
                </HorizontalStackLayout>
            </Frame>
            
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
