Calculadora de carpinteria 1.1/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora_de_carpinteria_1._1.MainPage" BackgroundColor="LightGray" Padding="5">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Armá y enviá tu presupuesto" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"
                   WidthRequest="300" Grid.Column="1" Grid.Row="0"></Label>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Line x:Name="Linea1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Center" BackgroundColor="#F5811E" 
                  WidthRequest="4" HeightRequest="220"></Line>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="0" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="1" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Calculá y agrega tus aberturas, una a la vez" FontSize="14" VerticalOptions="Center" WidthRequest="300"
                           Margin="10,0,0,0"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="2" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Finaliza tu presupuesto" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="3" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Saca captura y enviasela a tu clientes" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="3">
                    <Button CornerRadius="50" WidthRequest="50" Text="4" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Listo! Presupuesto hecho y enviado" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
            </Grid>
            <StackLayout Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
                <Frame Padding="1.5" BorderColor="#F5811E" WidthRequest="350" Margin="0,0,0,15">
                    <VerticalStackLayout VerticalOptions="Center">
                        <HorizontalStackLayout>
                            <Label Text="$" TextColor="#F5811E" FontSize="20" FontAttributes="Bold" Margin="15"></Label>
                            <Button x:Name="BtnCargarPrecios" Text="Cargar Precios" BackgroundColor="White" FontSize="14" FontAttributes="Bold" 
                               Clicked="BtnCargarPrecios_Clicked" VerticalOptions="Start" HorizontalOptions="Start" Margin="-15,0,0,0" WidthRequest="290"></Button>
                            <Label FontSize="12" TextColor="Gray" HorizontalOptions="CenterAndExpand" Text="Proximamente" VerticalOptions="End"
                               Margin="-198,0,0,0"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="0" Background="#F5811E" BorderColor="#F5811E" WidthRequest="350" Margin="0,10,0,15">
                    <HorizontalStackLayout WidthRequest="350">
                        <Image Source="check.png" Aspect="Fill" Margin="15,0,0,0" BackgroundColor="#F5811E" HeightRequest="22" WidthRequest="22"></Image>
                        <Button Text="Iniciar presupuesto" Background="#F5811E" FontSize="14" WidthRequest="276" FontAttributes="Bold"  
                            HeightRequest="70" Clicked="Button_Clicked"></Button>
                    </HorizontalStackLayout>
                </Frame>
            </StackLayout>
            <!--<Button BackgroundColor="Beige" Grid.Column="0" Grid.Row="2"></Button>
            <Button BackgroundColor="Green" Grid.Column="1" Grid.Row="2"></Button>-->
        <!--<VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                </Grid.RowDefinitions>
                <Line x:Name="Linea1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" HorizontalOptions="Center" BackgroundColor="#F5811E" 
                  WidthRequest="4" HeightRequest="220"></Line>
                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Armá y enviá tu presupuesto" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="1" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Calculá y agrega tus aberturas, una a la vez" FontSize="14" VerticalOptions="Center" WidthRequest="300"
                           Margin="10"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="2" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Finaliza tu presupuesto" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
                    <Button CornerRadius="50" WidthRequest="50" Text="3" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Saca captura y enviasela a tu clientes" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" Grid.Row="4">
                    <Button CornerRadius="50" WidthRequest="50" Text="4" HorizontalOptions="Center" VerticalOptions="Center"></Button>
                    <Label Text="Listo! Presupuesto hecho y enviado" FontSize="14" VerticalOptions="Center" WidthRequest="300" Margin="10"></Label>
                </HorizontalStackLayout>
                <Label Grid.Row="5" HeightRequest="120"></Label>
                <Label Grid.Row="7"></Label>
                <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6">
                    <Frame Padding="1.5" BorderColor="#F5811E" WidthRequest="350" Margin="0,0,0,25">
                        <VerticalStackLayout VerticalOptions="Center">
                            <HorizontalStackLayout>
                                <Label Text="$" TextColor="#F5811E" FontSize="20" FontAttributes="Bold" Margin="15"></Label>
                                <Button x:Name="BtnCargarPrecios" Text="Cargar Precios" BackgroundColor="White" FontSize="14" FontAttributes="Bold" 
                               Clicked="BtnCargarPrecios_Clicked" VerticalOptions="Start" HorizontalOptions="Start" Margin="-15,0,0,0" WidthRequest="290"></Button>
                                <Label FontSize="12" TextColor="Gray" HorizontalOptions="CenterAndExpand" Text="Proximamente" VerticalOptions="End"
                               Margin="-198,0,0,0"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame Padding="0" Background="#F5811E" BorderColor="#F5811E" WidthRequest="350" Margin="0,10,0,20">
                        <HorizontalStackLayout WidthRequest="350">
                            <Image Source="check.png" Aspect="Fill" Margin="15,0,0,0" BackgroundColor="#F5811E" HeightRequest="22" WidthRequest="22"></Image>
                            <Button Text="Iniciar presupuesto" Background="#F5811E" FontSize="14" WidthRequest="276" FontAttributes="Bold"  
                            HeightRequest="70" Clicked="Button_Clicked"></Button>
                        </HorizontalStackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>-->
       </Grid>
</ContentPage>
