Calculadora de carpinteria 1.1/View/Presupuesto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Local="clr-namespace:Calculadora_de_carpinteria_1._1"
             x:Class="Calculadora_de_carpinteria_1._1.Presupuesto"
             Title="Presupuesto" Padding="8" BackgroundColor="WhiteSmoke">
    <Grid Padding="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Padding="10,0,0,0" HasShadow="True" HeightRequest="83" BorderColor="#FFB700"
               HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                    <Label Text="Cliente:" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry  Placeholder="Nombre" PlaceholderColor="LightGray" FontSize="12" VerticalOptions="Center" Margin="5,0,0,0"
                            Keyboard="Text"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="1">
                    <Label x:Name="entryFecha" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <!--<Label Text="Fecha:" FontSize="11" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry x:Name="entryFecha" FontSize="11" VerticalOptions="Center" Margin="5,0,0,0"></Entry>-->
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="3" Grid.Row="0">
                    <Entry Placeholder="Empresa" FontSize="14" TextColor="#F5811F" FontAttributes="Bold" VerticalOptions="Center" Margin="20,0,0,0"
                           PlaceholderColor="LightGray" Keyboard="Text"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="3" Grid.Row="1">
                    <Entry FontAttributes="Bold" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Telefono" FontSize="12" 
                           Keyboard="Telephone" PlaceholderColor="LightGray"></Entry>
                    <!--<Label Text="Contacto:" FontSize="11" FontAttributes="Bold" Margin="30,0,0,0" VerticalOptions="Center"></Label>
                    <Entry Placeholder="Telefono" FontSize="11" VerticalOptions="Center" Margin="5,0,0,0"></Entry>-->
                </HorizontalStackLayout>
            </Grid>
        </Frame>

        <Label Grid.Row="2" Grid.Column="0"  Text="Linea" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="-14,0,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Text="Tipo" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Text="Medida" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="3" Text="Q" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="4" Text="PrecioU" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="5" Text="PrecioT" FontAttributes="Bold" BackgroundColor="#F5811F" FontSize="11"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,-14,0"/>

        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7">
            <ListView x:Name="ListViewPpal" ItemsSource="{Binding lista}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"
                  ItemSelected="ListView_ItemSelected" SeparatorVisibility="None" BackgroundColor="WhiteSmoke" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="0"  Text="{Binding Linea}" HorizontalTextAlignment="Center" FontSize="10"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Tipo}" HorizontalTextAlignment="Center" FontSize="10"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Medidas}" HorizontalTextAlignment="Center" FontSize="10"></Label>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Cantidad}" HorizontalTextAlignment="Center" FontSize="10"></Label>
                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding PrecioUnitario,StringFormat='${0}'}" HorizontalTextAlignment="Center" FontSize="10"></Label>
                                <Label Grid.Row="1" Grid.Column="5" Text="{Binding PrecioFinal,StringFormat='${0}'}" HorizontalTextAlignment="Center" 
                                   FontAttributes="Bold" FontSize="10"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line Aspect="Fill" BackgroundColor="LightGray" Margin="0,15,0,15" HeightRequest="1" WidthRequest="700"></Line>
            <Frame Padding="0" HeightRequest="35" CornerRadius="0" HorizontalOptions="End"
                    BorderColor="WhiteSmoke" BackgroundColor="WhiteSmoke" HasShadow="False" Margin="0,-10,10,0">
                <VerticalStackLayout >
                    <HorizontalStackLayout>
                        <Label Text="PRESUPUESTO TOTAL" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" Padding="10,0,10,0"></Label>
                        <Entry x:Name="EntryPrecioFinal" FontSize="11" Grid.Row="3" Grid.Column="5" HorizontalTextAlignment="Center"
                               Margin="16,0,0,0" FontAttributes="Bold"></Entry>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
        
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6">
            <Button x:Name="BtnFinalizarPresu" Text="Finalizar presupuesto" FontSize="13" CornerRadius="4" 
                BackgroundColor="White" FontAttributes="Bold"  Margin="0,0,20,0"
                    HeightRequest="50" Padding="5,10,5,10" BorderColor="#FFB700" BorderWidth="2"
                    Clicked="BtnFinalizarPresu_Clicked"></Button>

            <Button x:Name="BtnNuevaAbertura" Text="Agregar abertura" FontSize="13" CornerRadius="4" 
                BackgroundColor="#FFB700" FontAttributes="Bold" 
                    HeightRequest="50" Padding="20,0,20,0" Clicked="BtnNuevaAbertura_Clicked"></Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
